PORT =
LOCKED_WALLET_PRIVATE_KEY=
SOLANA_NETWORK =
SOLANA_RPC_HOST =
TOKEN_ADDRESS =

MONGODB_CONNECT_URL = mongodb://127.0.0.1:27017
DB_NAME = iguana_staking
USER_NAME = 
PASSWORD = 

HOSTNAME =

REACT_APP_SOLANA_RPC_HOST=
REACT_APP_LOCKED_WALLET=
REACT_APP_NFT_UPDATE_AUTHORITY=
REACT_APP_REWARD_TOKEN_MINT_ADDRESS=

// lock limit is 7 days. 7 * 24 * 60 * 60 * 1000
LIMIT_LOCKED_TIME =

// reward limit is 1 day. 24 * 60 * 60 * 1000
LIMIT_REWARD_TIME = 
REWARD_TOKEN_PER_LIMIT_TIME = 1